@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --font-family--primary: "Poppins", sans-serif;
  --font-family--secondary: "Heebo", sans-serif;
  --font-size: 1rem;
  --background-color: white;
  --color-primary: #2d9cdb;
  --color-secondary: gray;

  --text-color: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family--primary);
}

a {
  color: inherit;
  text-decoration: none;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

button {
  background: inherit;
  color: inherit;
  border: none;
  outline: none;
}

input,
button,
textarea,
select {
  background: inherit;
  color: inherit;
  font: inherit;
  border: none;
  outline: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  margin: 0;
  max-width: 100%;
  width: 100%;
}

img {
  height: auto;
  object-fit: cover;
}

.desktop {
  display: none;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  font-size: var(--font-size);
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

.main-layout {
  max-width: 1200px;
  position: absolute;
  inset: 0;
  margin: auto;
  padding: 13px 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.logo {
  font-family: var(--font-family--secondary);
  font-size: 28px;
  font-weight: bold;
}

.hamburger__menu > span {
  font-size: 24px;
  font-weight: bold;
}

.modal {
  background: black;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}

section {
  margin-bottom: 100px;
}

.hero__section {
  position: relative;
  margin-bottom: 22px;
}

.article-header {
  padding-inline: 28px;
}

.hero__section > article .article-header > span {
  color: var(--color-primary);
  font-weight: 500;
  font-size: clamp(0.75rem, 1.5vw, 1rem);
}

.hero__section > article .article-header > h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 1rem;
  word-spacing: 2px;
}

.hero__section > article > figure {
  width: 100%;
  max-height: 150px;
  aspect-ratio: 16 / 9;

  margin-bottom: 24px;

  border-radius: 18px;
  overflow: hidden;
}

.hero__section > article > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.CTA__section > article :where(h1, p, form) {
  padding-inline: 28px;
}

.CTA__section > article > h1 {
  font-size: 24px;
  font-weight: 500;
  word-spacing: 5px;
}
.CTA__section > article > p {
  word-spacing: 3px;
  margin-block: 24px;
  font-weight: 400;
}

.CTA__form {
  display: flex;
  flex-direction: column;
}

.CTA__form > span {
  color: #828282;
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.CTA__form > label {
  background: #f2f2f2;

  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 18px;
  padding: 5px 10px;
}

.CTA__form > label > input {
  width: 100%;
  padding-inline: 0.5rem;
}

.CTA__form > label > button {
  width: 100%;
  background: var(--color-primary);
  color: var(--background-color);
  padding: 0.8rem 1rem;
  border-radius: 12px;
}

.service__section > h1 {
  font-size: 24px;
  font-weight: 500;
  word-spacing: 5px;
  margin-bottom: 48px;
  padding-inline: 28px;
}

.service__section .service__cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 48px;
  padding-inline: 28px;
}

.service__cards > article {
  cursor: pointer;
  padding: 1.5rem;
  border-radius: 18px;
}

.service__cards > article > .icon {
  color: var(--background-color);
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.service__cards > article:first-child > .icon {
  background: #2d9cdb;
}
.service__cards > article:nth-child(2) > .icon {
  background: #27ae60;
}
.service__cards > article:last-child > .icon {
  background: #eb5757;
}

.service__cards > article > .icon > span {
  font-size: 24px;
}

.service__cards > article > h2 {
  margin-block: 24px;
}

.service__cards > article > p {
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
  overflow: hidden;
}

.service__cards > article > button {
  background: #e0e0e0;
  padding: 9px 13px;
  border-radius: 12px;
}

.our-works__section > h1 {
  font-size: 24px;
  font-weight: 500;
  word-spacing: 5px;
  margin-bottom: 48px;
  padding-inline: 28px;
}

.works__items > picture {
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 10px;
}

.works__items {
  margin-bottom: 32px;
}

.works__items-details > small {
  color: var(#828282);
  font-weight: 300;
}

.works__items-details > h3 {
  color: var(#828282);
  font-weight: 500;
}

.our-works__section > a {
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 500;
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.team__section > article:first-child > .team-header {
  margin-bottom: 1rem;
}

.team__section > article:first-child > .team-header > span {
  color: #eb5757;
  font-weight: 500;
  font-size: 18px;
}

.team__section > article:first-child > .team-header > h1 {
  font-size: 38px;
  font-weight: 500;
  word-spacing: 5px;
  margin-block: 0.5rem;
}

.team__section > article:first-child > .team-header > p {
  margin-bottom: 32px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.team-grid > .grid-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.team-grid > .grid-2 > picture,
.team-grid > picture {
  border-radius: 16px;
  overflow: hidden;
}

.team__section > article:last-child h2 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 1rem;
}

.team__section > article:last-child > .avatar {
  display: flex;
  gap: 1rem;
}

.team__section > article:last-child > .avatar > picture {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 18px;
}

.avatar__details > h3 {
  font-weight: 500;
}

footer {
  background: #100e1d;
  color: white;

  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 32px;
}

.footer-nav > ul {
  display: flex;
  gap: 1rem;

  flex-direction: column;
}

.social__links {
  font-size: 1.7rem;
  display: flex;
  gap: 1rem;
}

footer > .CTA__form {
  padding: 0;
}

.copy-right {
  text-align: center;
}

@media (width >= 783px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  .navigation__list {
    display: flex;
    gap: 2rem;
  }

  .navigation__list > li {
    font-weight: 500;
    font-size: 24px;
  }

  .hero__section > article .article-header > h1 {
    max-width: 543px;
    font-size: 48px;
  }

  .hero__section > article figure {
    max-height: 354px;
  }

  .CTA__section {
    padding-inline: 128px;
    width: 700px;
  }

  .CTA__section > article > h1 {
    font-size: 42px;
    max-width: 700px;
  }

  .our-works__section > h1,
  .service__section > h1 {
    font-size: 36px;
    width: 446px;
  }

  .service__section > .service__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
  }

  .our-works__section > .works__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .our-works__section > .works__list > li:nth-child(odd) {
    margin-top: 5rem;
  }

  .our-works__section > a {
    justify-content: flex-end;
  }

  .team__section > article:first-child {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-bottom: 198px;
  }

  .team__section > article:first-child > .team-header > h1 {
    font-size: 32px;
  }

  .team__section > article:last-child {
    width: 700px;
    margin: auto;
  }

  footer {
    padding: 48px;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (width <= 783px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }
}

/* animations */

.navigation__list > li:hover {
  border-bottom: 2px solid black;
}

.service__cards > article:hover {
  background: white;
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.135);
  transition: all 0.3s ease-in-out;
}

.service__cards > article:hover button {
  background: var(--color-primary);
  color: white;
  transition: all 1s ease-in-out;
}
